B001,Java Programming,Author A,123456789,Kim Dong,10,0,9.99
B004,Web Development,Author D,456456456,Con Cho,3,0,39.99
B003,Algorithms,Author C,123123123,Tien Phong,8,1,29.99
B002,Data Structures,Author B,987654321,OKE,5,2,19.99
B001,Java Programming,Author A,123456789,Kim Dong,10,0,9.99
B004,Web Development,Author D,456456456,Con Cho,3,0,39.99
B003,Algorithms,Author C,123123123,Tien Phong,8,1,29.99
B002,Data Structures,Author B,987654321,OKE,5,2,19.99
B007,Sherlocks,Conan Doyle,09052005,KimDong,10,0,20.0
B010,Dumb ways to die,Dumb g�y,09052005,NYC,20,0,10.0
